ea4bc82a6ad023ab7ee23ee620429895
::res://::1706125278
default_bus_layout.tres::AudioBusLayout::1661475290832639084::1706111796::0::1::::<><>::
::res://audio/::1706111599
ambience1.ogg::AudioStreamOggVorbis::1110467371579851897::1706056557::1706056557::1::::<><>::
ambience_fluorescent light.ogg::AudioStreamOggVorbis::6592074022056975268::1706056557::1706056557::1::::<><>::
blade cut.ogg::AudioStreamOggVorbis::4978428512020066606::1706056557::1706056557::1::::<><>::
briefcase compartment hide.ogg::AudioStreamOggVorbis::2602058969687199598::1706056557::1706056557::1::::<><>::
briefcase compartment show.ogg::AudioStreamOggVorbis::747988825623394817::1706056557::1706056557::1::::<><>::
briefcase latch1.ogg::AudioStreamOggVorbis::6294085588908944928::1706056557::1706056557::1::::<><>::
briefcase latch2.ogg::AudioStreamOggVorbis::6321615785421383323::1706056557::1706056557::1::::<><>::
briefcase machine full 1.71s machine move start.ogg::AudioStreamOggVorbis::5459772988194077405::1706056557::1706056557::1::::<><>::
button death new.ogg::AudioStreamOggVorbis::3630590750592359936::1706056557::1706056557::1::::<><>::
button press2.ogg::AudioStreamOggVorbis::5598130677735998129::1706056557::1706056557::1::::<><>::
button press3.ogg::AudioStreamOggVorbis::8793328944602911996::1706056557::1706056557::1::::<><>::
button_hover.ogg::AudioStreamOggVorbis::254294652885381703::1706056557::1706056557::1::::<><>::
button_press.ogg::AudioStreamOggVorbis::6919938989963106812::1706056557::1706056557::1::::<><>::
button_start main.ogg::AudioStreamOggVorbis::5097955851338678516::1706056557::1706056557::1::::<><>::
camera pan2.ogg::AudioStreamOggVorbis::5677343297392636457::1706056557::1706056557::1::::<><>::
camera pan test.ogg::AudioStreamOggVorbis::6853978720704404388::1706056557::1706056557::1::::<><>::
car drive ambience.ogg::AudioStreamOggVorbis::113483543857762139::1706056557::1706056557::1::::<><>::
check item_pickup.ogg::AudioStreamOggVorbis::5783377491690038062::1706056557::1706056557::1::::<><>::
check item_place down.ogg::AudioStreamOggVorbis::3372313667862653710::1706056557::1706056557::1::::<><>::
club ambience1.ogg::AudioStreamOggVorbis::8961835361453040263::1706056557::1706056557::1::::<><>::
crack1.ogg::AudioStreamOggVorbis::2185070391165975330::1706056557::1706056557::1::::<><>::
crack2.ogg::AudioStreamOggVorbis::5994977119377764791::1706056557::1706056557::1::::<><>::
crack3.ogg::AudioStreamOggVorbis::6119606421818753886::1706056557::1706056557::1::::<><>::
crack4.ogg::AudioStreamOggVorbis::7125155035033938236::1706056557::1706056557::1::::<><>::
crack5.ogg::AudioStreamOggVorbis::2316428223464467829::1706056557::1706056557::1::::<><>::
crack6.ogg::AudioStreamOggVorbis::5775252024681841760::1706056557::1706056557::1::::<><>::
crystalc anvvern.ogg::AudioStreamOggVorbis::5085027574451558518::1706056557::1706056557::1::::<><>::
dealer break handcuffs.ogg::AudioStreamOggVorbis::691782316366301716::1706056557::1706056557::1::::<><>::
dealer check handcuffs.ogg::AudioStreamOggVorbis::5317227538531408158::1706056557::1706056557::1::::<><>::
dealer fly away crash2.ogg::AudioStreamOggVorbis::7013280833215726145::1706056558::1706056558::1::::<><>::
dealer fly away crash.ogg::AudioStreamOggVorbis::7725987803952516652::1706056557::1706056557::1::::<><>::
dealer hands on table.ogg::AudioStreamOggVorbis::6932929348901443071::1706056558::1706056558::1::::<><>::
dealer hands on table_cuffed.ogg::AudioStreamOggVorbis::5738615266274920353::1706056558::1706056558::1::::<><>::
dealer use1.ogg::AudioStreamOggVorbis::4428029456196406982::1706056558::1706056558::1::::<><>::
dealer use beer.ogg::AudioStreamOggVorbis::3012934650073913999::1706056558::1706056558::1::::<><>::
dealer use cigarettes.ogg::AudioStreamOggVorbis::3383580397099488680::1706056558::1706056558::1::::<><>::
dealer use handcuffs.ogg::AudioStreamOggVorbis::2693881815982411401::1706056558::1706056558::1::::<><>::
dealer use handsaw.ogg::AudioStreamOggVorbis::1372615348215283713::1706056558::1706056558::1::::<><>::
dealer use magnifier.ogg::AudioStreamOggVorbis::6093093143826123110::1706056558::1706056558::1::::<><>::
dealer use.ogg::AudioStreamOggVorbis::6973490201024949725::1706056558::1706056558::1::::<><>::
death temp.ogg::AudioStreamOggVorbis::5067187940589711486::1706056558::1706056558::1::::<><>::
defib blade move.ogg::AudioStreamOggVorbis::1497862621727956768::1706056558::1706056558::1::::<><>::
defib blade open.ogg::AudioStreamOggVorbis::2535579005424056296::1706056558::1706056558::1::::<><>::
defib bootup.ogg::AudioStreamOggVorbis::5724610421412198660::1706056558::1706056558::1::::<><>::
defib console beep.ogg::AudioStreamOggVorbis::1464947508843296846::1706056558::1706056558::1::::<><>::
defib discharge.ogg::AudioStreamOggVorbis::884543291682847476::1706056558::1706056558::1::::<><>::
defib motor.ogg::AudioStreamOggVorbis::5556830064055998297::1706056558::1706056558::1::::<><>::
dialogue click1.ogg::AudioStreamOggVorbis::6636174522245082631::1706056558::1706056558::1::::<><>::
dialogue click2.ogg::AudioStreamOggVorbis::3213218332371404097::1706056558::1706056558::1::::<><>::
dialogue click3.ogg::AudioStreamOggVorbis::5688529854928125504::1706056558::1706056558::1::::<><>::
dialogue click4.ogg::AudioStreamOggVorbis::2374686760224478668::1706056558::1706056558::1::::<><>::
dialogue click_ending.ogg::AudioStreamOggVorbis::4683510243457576416::1706056558::1706056558::1::::<><>::
double or hide.ogg::AudioStreamOggVorbis::8531190731920494732::1706056558::1706056558::1::::<><>::
double or nothing bootup.ogg::AudioStreamOggVorbis::3242964824259441196::1706056558::1706056558::1::::<><>::
double or show.ogg::AudioStreamOggVorbis::7523575356447146833::1706056558::1706056558::1::::<><>::
drop shotgun testr.ogg::AudioStreamOggVorbis::4891646198862703689::1706056558::1706056558::1::::<><>::
error vol3.ogg::AudioStreamOggVorbis::7638539695154826544::1706056558::1706056558::1::::<><>::
god.ogg::AudioStreamOggVorbis::253802683381614857::1706056558::1706056558::1::::<><>::
grab1.ogg::AudioStreamOggVorbis::6646998905592525584::1706056558::1706056558::1::::<><>::
grab2.ogg::AudioStreamOggVorbis::7825647636758349433::1706056558::1706056558::1::::<><>::
grab3.ogg::AudioStreamOggVorbis::638521200363357481::1706056558::1706056558::1::::<><>::
grab4.ogg::AudioStreamOggVorbis::4127573572576777449::1706056558::1706056558::1::::<><>::
grab5.ogg::AudioStreamOggVorbis::6958473070235790799::1706056558::1706056558::1::::<><>::
grab item1.ogg::AudioStreamOggVorbis::5414078378105374110::1706056558::1706056558::1::::<><>::
grab item2.ogg::AudioStreamOggVorbis::8761347260052126712::1706056558::1706056558::1::::<><>::
grab item3.ogg::AudioStreamOggVorbis::7792960975301296409::1706056558::1706056558::1::::<><>::
grab item4.ogg::AudioStreamOggVorbis::7912867842758912967::1706056558::1706056558::1::::<><>::
grab item5.ogg::AudioStreamOggVorbis::7368941214466529147::1706056558::1706056558::1::::<><>::
grow barrel.ogg::AudioStreamOggVorbis::7875853366101076439::1706056558::1706056558::1::::<><>::
gun foley1.ogg::AudioStreamOggVorbis::128652570597118203::1706056558::1706056558::1::::<><>::
gun foley2.ogg::AudioStreamOggVorbis::3927160965310452460::1706056558::1706056558::1::::<><>::
gun foley3.ogg::AudioStreamOggVorbis::116090044282186874::1706056558::1706056558::1::::<><>::
gun foley4.ogg::AudioStreamOggVorbis::5238340927920830256::1706056558::1706056558::1::::<><>::
gun foley5.ogg::AudioStreamOggVorbis::2237846756920567328::1706056558::1706056558::1::::<><>::
gun foley6.ogg::AudioStreamOggVorbis::5522167204069557139::1706056558::1706056558::1::::<><>::
gun foley7.ogg::AudioStreamOggVorbis::8648153517231010279::1706056558::1706056558::1::::<><>::
gun foley8.ogg::AudioStreamOggVorbis::9157610599235693411::1706056558::1706056558::1::::<><>::
health counter beep2.wav::AudioStreamWAV::1314344519354954152::1706056558::1706056558::1::::<><>::
health counter bootup.ogg::AudioStreamOggVorbis::5364132265660871395::1706056558::1706056558::1::::<><>::
health counter confirmation2.ogg::AudioStreamOggVorbis::5443476769686867439::1706056558::1706056558::1::::<><>::
health counter confirmation.ogg::AudioStreamOggVorbis::1032891863659568108::1706056558::1706056558::1::::<><>::
health counter error1.ogg::AudioStreamOggVorbis::3166025238679714357::1706056558::1706056558::1::::<><>::
health counter error2.ogg::AudioStreamOggVorbis::6384019233830263394::1706056558::1706056558::1::::<><>::
health counter error3.ogg::AudioStreamOggVorbis::6375561975222687961::1706056558::1706056558::1::::<><>::
health counter error4.ogg::AudioStreamOggVorbis::8937856629434576671::1706056558::1706056558::1::::<><>::
health counter reduce health.ogg::AudioStreamOggVorbis::5059752225498149578::1706056558::1706056558::1::::<><>::
heartbeat effect2.ogg::AudioStreamOggVorbis::5243475427764564936::1706056558::1706056558::1::::<><>::
heartbeat effect.ogg::AudioStreamOggVorbis::3343893390251810022::1706056558::1706056558::1::::<><>::
item grid indicator blip.ogg::AudioStreamOggVorbis::745049469471559742::1706056558::1706056558::1::::<><>::
kick door enter backroom.ogg::AudioStreamOggVorbis::7172076274447721431::1706056558::1706056558::1::::<><>::
kick door enter lobby.ogg::AudioStreamOggVorbis::5569423542461592641::1706056558::1706056558::1::::<><>::
load single shell.ogg::AudioStreamOggVorbis::2985052670796134262::1706056558::1706056558::1::::<><>::
main compartment clear.ogg::AudioStreamOggVorbis::823119507744693045::1706056558::1706056558::1::::<><>::
main compartment hide items.ogg::AudioStreamOggVorbis::3436981852283019612::1706056558::1706056558::1::::<><>::
main compartment show items.ogg::AudioStreamOggVorbis::2346338613356216456::1706056558::1706056558::1::::<><>::
music_error vol3.ogg::AudioStreamOggVorbis::4362838776466727852::1706056558::1706056558::1::::<><>::
music_helicopter vol1.ogg::AudioStreamOggVorbis::61479498780344384::1706056558::1706056558::1::::<><>::
music_room vol2.ogg::AudioStreamOggVorbis::314761839187145940::1706056558::1706056558::1::::<><>::
music_techno techno vol2.ogg::AudioStreamOggVorbis::4546403190335260865::1706056558::1706056558::1::::<><>::
music_true death vol1.ogg::AudioStreamOggVorbis::2707540982454666036::1706056558::1706056558::1::::<><>::
music_true death vol2.ogg::AudioStreamOggVorbis::2353061089333030740::1706056558::1706056558::1::::<><>::
open briefcase.ogg::AudioStreamOggVorbis::2509102030500259657::1706056558::1706056558::1::::<><>::
pick up beer.ogg::AudioStreamOggVorbis::6977633323811024360::1706056558::1706056558::1::::<><>::
pick up cigarettes.ogg::AudioStreamOggVorbis::86575754104885711::1706056558::1706056558::1::::<><>::
pick up handcuffs.ogg::AudioStreamOggVorbis::2514769777830945240::1706056558::1706056558::1::::<><>::
pick up magnifier.ogg::AudioStreamOggVorbis::3879721307350067852::1706056558::1706056558::1::::<><>::
pick up metal.ogg::AudioStreamOggVorbis::6444842541914565057::1706056558::1706056558::1::::<><>::
pill choice audio.ogg::AudioStreamOggVorbis::1512366860285755326::1706056558::1706056558::1::::<><>::
pill grab2.ogg::AudioStreamOggVorbis::1449103501680027723::1706056558::1706056558::1::::<><>::
pill grab.ogg::AudioStreamOggVorbis::8306559180795359005::1706056558::1706056558::1::::<><>::
pill select1.ogg::AudioStreamOggVorbis::600656878538938708::1706056559::1706056559::1::::<><>::
place down beer.ogg::AudioStreamOggVorbis::6549813451033148247::1706056559::1706056559::1::::<><>::
place down cigarettes.ogg::AudioStreamOggVorbis::2916866211252810998::1706056559::1706056559::1::::<><>::
place down handcuffs.ogg::AudioStreamOggVorbis::3228376401093033985::1706056559::1706056559::1::::<><>::
place down handsaw.ogg::AudioStreamOggVorbis::8142492874909432212::1706056559::1706056559::1::::<><>::
place down magnifier2.ogg::AudioStreamOggVorbis::7769284986125269282::1706056559::1706056559::1::::<><>::
place down magnifier.ogg::AudioStreamOggVorbis::7463432930621250009::1706056559::1706056559::1::::<><>::
player break handcuffs.ogg::AudioStreamOggVorbis::5071357223075770336::1706056559::1706056559::1::::<><>::
player check handcuffs.ogg::AudioStreamOggVorbis::4370093871931907796::1706056559::1706056559::1::::<><>::
player use beer.ogg::AudioStreamOggVorbis::7620395538563253441::1706056559::1706056559::1::::<><>::
player use cigarettes1.ogg::AudioStreamOggVorbis::8259551194738562904::1706056559::1706056559::1::::<><>::
player use cigarettes.ogg::AudioStreamOggVorbis::7981831522709725705::1706056559::1706056559::1::::<><>::
player use handcuffs.ogg::AudioStreamOggVorbis::2568316912583622543::1706056559::1706056559::1::::<><>::
player use handsaw1.ogg::AudioStreamOggVorbis::5554461522124443135::1706056559::1706056559::1::::<><>::
player use handsaw.ogg::AudioStreamOggVorbis::2822594133894494072::1706056559::1706056559::1::::<><>::
player use magnifier1.ogg::AudioStreamOggVorbis::4994467147501711246::1706056559::1706056559::1::::<><>::
player use magnifier.ogg::AudioStreamOggVorbis::8454075766560097396::1706056559::1706056559::1::::<><>::
player use.ogg::AudioStreamOggVorbis::6851216629219560663::1706056559::1706056559::1::::<><>::
playtest death theme.ogg::AudioStreamOggVorbis::4389019471374535700::1706056559::1706056559::1::::<><>::
playtest menu.ogg::AudioStreamOggVorbis::4474172277661133526::1706056559::1706056559::1::::<><>::
playtest win.ogg::AudioStreamOggVorbis::8489060198016495111::1706056559::1706056559::1::::<><>::
rack shotgun.ogg::AudioStreamOggVorbis::154137935199771695::1706056559::1706056559::1::::<><>::
rack shotgun_back.ogg::AudioStreamOggVorbis::9035146175854323749::1706056559::1706056559::1::::<><>::
rack shotgun_forward.ogg::AudioStreamOggVorbis::3215878026288622577::1706056559::1706056559::1::::<><>::
round blinker wave.ogg::AudioStreamOggVorbis::3837401354096558205::1706056559::1706056559::1::::<><>::
round indicator hum.ogg::AudioStreamOggVorbis::5522344753620675758::1706056559::1706056559::1::::<><>::
round indicator shut down.ogg::AudioStreamOggVorbis::7260371703983044420::1706056559::1706056559::1::::<><>::
shell indicator_blank.ogg::AudioStreamOggVorbis::7885872423275320087::1706056559::1706056559::1::::<><>::
shell indicator_live.ogg::AudioStreamOggVorbis::7771861322076831816::1706056559::1706056559::1::::<><>::
shell latch1.ogg::AudioStreamOggVorbis::4908256487939976645::1706056559::1706056559::1::::<><>::
shell latch2.ogg::AudioStreamOggVorbis::5083661546200921524::1706056559::1706056559::1::::<><>::
shelldrop1.ogg::AudioStreamOggVorbis::2548906743532038444::1706056559::1706056559::1::::<><>::
shelldrop2.ogg::AudioStreamOggVorbis::7022061977573733637::1706056559::1706056559::1::::<><>::
shelldrop3.ogg::AudioStreamOggVorbis::3118375245431558458::1706056559::1706056559::1::::<><>::
shelldrop4.ogg::AudioStreamOggVorbis::3454164273793571733::1706056559::1706056559::1::::<><>::
shelldrop5.ogg::AudioStreamOggVorbis::9019973538525305760::1706056559::1706056559::1::::<><>::
shelldrop6.ogg::AudioStreamOggVorbis::5113976472897489980::1706056559::1706056559::1::::<><>::
shelldrop7.ogg::AudioStreamOggVorbis::6582994588503689264::1706056559::1706056559::1::::<><>::
show cursor.ogg::AudioStreamOggVorbis::88966374862612285::1706056559::1706056559::1::::<><>::
signature machine bootup high pass.ogg::AudioStreamOggVorbis::2470881449479173449::1706056559::1706056559::1::::<><>::
signature machine key press.ogg::AudioStreamOggVorbis::5149435312937776779::1706056559::1706056559::1::::<><>::
signature machine letter punch.ogg::AudioStreamOggVorbis::480889754862499555::1706056559::1706056559::1::::<><>::
signature machine shutdown1.ogg::AudioStreamOggVorbis::8217814862378760980::1706056559::1706056559::1::::<><>::
splatter1.ogg::AudioStreamOggVorbis::5181119988881438220::1706056559::1706056559::1::::<><>::
techno techno.ogg::AudioStreamOggVorbis::5214540053474901533::1706056559::1706056559::1::::<><>::
temp gunshot_blank.wav::AudioStreamWAV::1453546985893666326::1706056559::1706056559::1::::<><>::
temp gunshot_live.wav::AudioStreamWAV::2600929912301117244::1706056559::1706056559::1::::<><>::
winner.ogg::AudioStreamOggVorbis::3162382212984721938::1706056559::1706056559::1::::<><>::
::res://audio/music/::1706111599
music main second loop_error.ogg::AudioStreamOggVorbis::2192358022547801548::1706056558::1706056558::1::::<><>::
music main second loop_room.ogg::AudioStreamOggVorbis::2199425897885575695::1706056558::1706056558::1::::<><>::
music main second loop_techno techno.ogg::AudioStreamOggVorbis::4340470694739195353::1706056558::1706056558::1::::<><>::
music main_error.ogg::AudioStreamOggVorbis::3801934843036583680::1706056558::1706056558::1::::<><>::
music main_gate modded.ogg::AudioStreamOggVorbis::189293479095261856::1706056558::1706056558::1::::<><>::
music main_glass.ogg::AudioStreamOggVorbis::5341723396111497188::1706056558::1706056558::1::::<><>::
music main_room.ogg::AudioStreamOggVorbis::2343825775423677208::1706056558::1706056558::1::::<><>::
music main_techno techno.ogg::AudioStreamOggVorbis::1842480861787668941::1706056558::1706056558::1::::<><>::
music main_you are presented.ogg::AudioStreamOggVorbis::1458156537479585935::1706056558::1706056558::1::::<><>::
::res://fonts/::1706111807
AveriaSerif-Bold.ttf::FontFile::3598056610680986672::1706056559::1706111807::1::::<><>::
AveriaSerif-Regular.ttf::FontFile::4474198727842082328::1706056559::1706111807::1::::<><>::
DOTMATRI.TTF::FontFile::5445692355461863127::1706056559::1706056559::1::::<><>::
fake receipt.otf::FontFile::3551622401671920683::1706056559::1706056559::1::::<><>::
steelfish rg.otf::FontFile::8894540723018813867::1706056559::1706056559::1::::<><>::
::res://GodotRetro/::1706111599
::res://GodotRetro/Object Shaders/::1706111599
::res://GodotRetro/Object Shaders/Debug/::1706111599
helloworld2-2d.gdshader::Shader::-1::1706056556::0::1::::<><>::
helloworld2.gdshader::Shader::-1::1706056556::0::1::::<><>::
helloworld-2d.gdshader::Shader::-1::1706056556::0::1::::<><>::
helloworld.gdshader::Shader::-1::1706056556::0::1::::<><>::
::res://GodotRetro/Object Shaders/PSX Shaders/::1706111599
psx_lit.gdshader::Shader::-1::1706056556::0::1::::<><>::
psx_unlit.gdshader::Shader::-1::1706056556::0::1::::<><>::
::res://GodotRetro/Other/::1706111599
::res://GodotRetro/Other/Images/::1706111816
bayer2x2.png::CompressedTexture2D::244245962782019438::1706056557::1706056557::1::::<><>::
bayer8x8.png::CompressedTexture2D::4218748762449126410::1706056557::1706056557::1::::<><>::
bluenoise128x128.png::CompressedTexture2D::260507563107847890::1706056557::1706056557::1::::<><>::
CRT Frame.png::CompressedTexture2D::4637107928472663008::1706056557::1706056557::1::::<><>::
grain.jpg::CompressedTexture2D::8458096452168245866::1706056557::1706111816::1::::<><>::
psxdither.png::CompressedTexture2D::7570496917689822876::1706056557::1706056557::1::::<><>::
::res://GodotRetro/Screen Shaders/::1706111599
AccurateCRT.gdshader::Shader::-1::1706056556::0::1::::<><>::
Glitch.gdshader::Shader::-1::1706056556::0::1::::<><>::
Grain.gdshader::Shader::-1::1706056556::0::1::::<><>::
JpegCompression.gdshader::Shader::-1::1706056556::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1706056556::0::1::::<><>::
NTSC.gdshader::Shader::-1::1706056556::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1706056556::0::1::::<><>::
SimpleGlitch.gdshader::Shader::-1::1706056556::0::1::::<><>::
SimpleGrain.gdshader::Shader::-1::1706056556::0::1::::<><>::
TV.gdshader::Shader::-1::1706056556::0::1::::<><>::
VHS.gdshader::Shader::-1::1706056556::0::1::::<><>::
VHSPause.gdshader::Shader::-1::1706056556::0::1::::<><>::
::res://GodotRetro/Screen Shaders/Aditional Shaders/::1706111599
B&W.gdshader::Shader::-1::1706056556::0::1::::<><>::
BetterCC.gdshader::Shader::-1::1706056556::0::1::::<><>::
Blur.gdshader::Shader::-1::1706056556::0::1::::<><>::
ColorPrecission.gdshader::Shader::-1::1706056556::0::1::::<><>::
Dithering.gdshader::Shader::-1::1706056556::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1706056556::0::1::::<><>::
::res://instances/::1706111599
item_beer can.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://qavim8m61j8g
item_cigarettes.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://c7tbk73h8ame1
item_handcuffs.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://dn8l2cjfbyh2m
item_handsaw.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://ba5c0dmr5bghf
item_magnifying glass.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://4iqpu5c53bkv
player.gd::GDScript::-1::1706056556::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1706056559::0::1::::<><>::res://instances/player.gd
shell ejection_player.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://b8u4etp8ulblf
shell.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://b8u4etp8ulblf
ZfBQfxhGP0.png::CompressedTexture2D::5057899286575002213::1706056559::1706056559::1::::<><>::
::res://main player/::1706111599
hydrogen.ttf::FontFile::2711885602161773423::1706056559::1706056559::1::::<><>::
main player.tscn::PackedScene::-1::1706056559::0::1::::<><>::uid://bevwmh06qdgxr
mat_color precision.tres::ShaderMaterial::-1::1706056559::0::1::::<><>::res://GodotRetro/Screen Shaders/Aditional Shaders/ColorPrecission.gdshader
mat_dithering.tres::ShaderMaterial::-1::1706056559::0::1::::<><>::res://GodotRetro/Screen Shaders/Aditional Shaders/Dithering.gdshader
posterization test.gdshader::Shader::-1::1706056556::0::1::::<><>::
test shader.tres::ShaderMaterial::-1::1706056559::0::1::::<><>::res://GodotRetro/Screen Shaders/Aditional Shaders/B&W.gdshader
vignette.gdshader::Shader::-1::1706056556::0::1::::<><>::
yuletide machine logo1.png::CompressedTexture2D::8758199472991943101::1706056560::1706056560::1::::<><>::
::res://materials/::1706111599
mat wire.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_brass.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://b8u4etp8ulblf
mat_cigarette emission dealer.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_emission green.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_emission red.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_health counter corruption.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://r64orbmboxkg
mat_heaven floor.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://b123038h2hpys
mat_item grid indicator.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_shell blank.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_shell emissive.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_shell live.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
mat_smoke.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://0rx8ifs1wo0r
mat_void.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::
overwrit2e.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://cd8nsen3fsvnh
overwrite true.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://cd8nsen3fsvnh
overwrite.tres::StandardMaterial3D::-1::1706056560::0::1::::<><>::uid://cd8nsen3fsvnh
::res://misc/::1706111844
cursor xp_hover.png::CompressedTexture2D::6740269289381537732::1706056560::1706056560::1::::<><>::
cursor xp_invalid bigger.png::CompressedTexture2D::4287474163657203750::1706056560::1706056560::1::::<><>::
cursor xp_invalid.png::CompressedTexture2D::4224589360759468206::1706056560::1706056560::1::::<><>::
cursor xp_point.png::CompressedTexture2D::7447404026630996317::1706056560::1706056560::1::::<><>::
defib charge broke5.png::CompressedTexture2D::705223817905963768::1706056560::1706111816::1::::<><>::
defib charge broke6.png::CompressedTexture2D::3985042297470729759::1706056560::1706111816::1::::<><>::
defib charge broken4.png::CompressedTexture2D::1708057997421480464::1706056560::1706111816::1::::<><>::
defib charge png.png::CompressedTexture2D::1060356729094643666::1706056560::1706111816::1::::<><>::
defib charge_excl.png::CompressedTexture2D::2670892068222547141::1706056560::1706111816::1::::<><>::
defib charge_skull png.png::CompressedTexture2D::6816172597920138676::1706056560::1706111816::1::::<><>::
display round indicator.png::CompressedTexture2D::562703322885869910::1706056560::1706111844::1::::<><>::
display rounds endless png.png::CompressedTexture2D::173873682852831027::1706056560::1706056560::1::::<><>::
display rounds endless.png::CompressedTexture2D::2963558284025568038::1706056560::1706056560::1::::<><>::
display rounds.png::CompressedTexture2D::4812303742789985644::1706056560::1706111843::1::::<><>::
engine icon1.png::CompressedTexture2D::6484173333370928593::1706056560::1706056560::1::::<><>::
health counter corruption.png::CompressedTexture2D::1258992741116195062::1706056560::1706111840::1::::<><>::
icon1.png::CompressedTexture2D::7486539341489767167::1706056560::1706056560::1::::<><>::
interact with fin2.png::CompressedTexture2D::517914316706573998::1706056560::1706056560::1::::<><>::
interact with fin.png::CompressedTexture2D::762638863725650454::1706056560::1706056560::1::::<><>::
logo1 main2.png::CompressedTexture2D::4919959903271187512::1706056561::1706111816::1::::<><>::
logo1 main buckshot1.png::CompressedTexture2D::7202840484278796461::1706056560::1706111816::1::::<><>::
logo1 main buckshot2.png::CompressedTexture2D::3949420526748412975::1706056560::1706111826::1::::<><>::
logo1 main.png::CompressedTexture2D::2523356346882109978::1706056561::1706111816::1::::<><>::
master vol.png::CompressedTexture2D::8189768226759392939::1706056561::1706056561::1::::<><>::
mat_round indicator main.tres::StandardMaterial3D::-1::1706056561::0::1::::<><>::uid://catd67emlyfom
mat_round indicator.tres::StandardMaterial3D::-1::1706056561::0::1::::<><>::uid://iatv2ue4agsk
menu vignette1.png::CompressedTexture2D::1627075448063936943::1706056561::1706056561::1::::<><>::
monitor_fullscreen.png::CompressedTexture2D::3239949295270454871::1706056561::1706056561::1::::<><>::
monitor_windowed.png::CompressedTexture2D::8916116616434024188::1706056561::1706056561::1::::<><>::
options_windows.png::CompressedTexture2D::1285666461438515767::1706056562::1706056562::1::::<><>::
pill choice3.png::CompressedTexture2D::1425387900450364158::1706056562::1706056562::1::::<><>::
pills choice2.png::CompressedTexture2D::2877164016021757984::1706056562::1706056562::1::::<><>::
playtest death screen2.png::CompressedTexture2D::6486519053347232212::1706056562::1706056562::1::::<><>::
playtest death screen.png::CompressedTexture2D::3003090600982394325::1706056562::1706056562::1::::<><>::
playtest menu2.png::CompressedTexture2D::1302691449102500497::1706056562::1706056562::1::::<><>::
playtest menu.png::CompressedTexture2D::7130910223373522926::1706056562::1706056562::1::::<><>::
playtest win screen.png::CompressedTexture2D::683180270989653797::1706056563::1706056563::1::::<><>::
ratchet 1080 posterized.png::CompressedTexture2D::7645416098901805714::1706056563::1706056563::1::::<><>::
release form bloody god.png::CompressedTexture2D::6877785750854980959::1706056563::1706111816::1::::<><>::
title_buckshot1.png::CompressedTexture2D::6373498697606417772::1706056563::1706111816::1::::<><>::
xanax label new1.png::CompressedTexture2D::3612757105776932539::1706056563::1706111815::1::::<><>::
you are dead.png::CompressedTexture2D::4553593701168112803::1706056563::1706056563::1::::<><>::
::res://models/::1706111812
bird.tscn::PackedScene::-1::1706056575::0::1::::<><>::
tabletop interior1_tabletop interior device.png::CompressedTexture2D::2698984658090509190::1706056633::1706111812::1::::<><>::
::res://models/backroom blockout3/::1706111818
backroom blockout4_5145UYCSGoL.png::CompressedTexture2D::4295904576887789489::1706056564::1706111816::1::::<><>::
backroom blockout4_boombox.png::CompressedTexture2D::1787642388840798306::1706056566::1706111815::1::::<><>::
backroom blockout4_brick industrial png.png::CompressedTexture2D::8979323515299094986::1706056566::1706111815::1::::<><>::
backroom blockout4_cigarette.png::CompressedTexture2D::3310646383256385285::1706056566::1706111815::1::::<><>::
backroom blockout4_concrete dark png.png::CompressedTexture2D::361411067310343753::1706056566::1706111815::1::::<><>::
backroom blockout4_dirt.png::CompressedTexture2D::4715555158012603993::1706056566::1706111815::1::::<><>::
backroom blockout4_document1.png::CompressedTexture2D::8660104444094880187::1706056566::1706111815::1::::<><>::
backroom blockout4_fire extinguisher label.png::CompressedTexture2D::163076401514497243::1706056566::1706111815::1::::<><>::
backroom blockout4_fixture.png::CompressedTexture2D::1709060295154372605::1706056566::1706111815::1::::<><>::
backroom blockout4_magazine1.png::CompressedTexture2D::7353768196155501129::1706056566::1706111815::1::::<><>::
backroom blockout4_magazine2.png::CompressedTexture2D::7503437518706009183::1706056566::1706111815::1::::<><>::
backroom blockout4_matchbox1.png::CompressedTexture2D::295803337557072229::1706056566::1706111817::1::::<><>::
backroom blockout4_metal_0018 darkened.png::CompressedTexture2D::8491489631857824067::1706056567::1706111817::1::::<><>::
backroom blockout4_metal_0018_color_1k.png::CompressedTexture2D::8623175116001602569::1706056567::1706111817::1::::<><>::
backroom blockout4_paper normal map.png::CompressedTexture2D::7000633014473844766::1706056567::1706111817::1::::<><>::
backroom blockout4_paper normal map_25.png::CompressedTexture2D::2792649861795807605::1706056567::1706111817::1::::<><>::
backroom blockout4_paperwork1.png::CompressedTexture2D::3946655846996152885::1706056567::1706111817::1::::<><>::
backroom blockout4_paperwork1_with coffee leak.png::CompressedTexture2D::6602896013690142393::1706056567::1706111817::1::::<><>::
backroom blockout4_paperwork2.png::CompressedTexture2D::3609370005881653582::1706056567::1706111817::1::::<><>::
backroom blockout4_paperwork3.png::CompressedTexture2D::4981460320052440974::1706056567::1706111817::1::::<><>::
backroom blockout4_paperwork4.png::CompressedTexture2D::1987781740542393571::1706056567::1706111817::1::::<><>::
backroom blockout4_rough steel darkened png.png::CompressedTexture2D::2293673688100906800::1706056567::1706111817::1::::<><>::
backroom blockout4_rough steel darkened.png::CompressedTexture2D::5947997805423322805::1706056568::1706111817::1::::<><>::
backroom blockout4_TCom_AudioEquipment0039_1_M.png::CompressedTexture2D::4948006847688679758::1706056564::1706111818::1::::<><>::
backroom blockout4_TCom_AudioEquipment0068_S.png::CompressedTexture2D::9155943030980787440::1706056564::1706111817::1::::<><>::
backroom blockout4_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::6499848193544629872::1706056565::1706111817::1::::<><>::
backroom blockout4_TexturesCom_Metal_SteelRough2_512_normal.png::CompressedTexture2D::2379852763105002809::1706056565::1706111816::1::::<><>::
backroom blockout4_TexturesCom_OldWood2_512_albedo.png::CompressedTexture2D::2925268111283623956::1706056565::1706111816::1::::<><>::
backroom blockout4_TexturesCom_OldWood2_512_normal.png::CompressedTexture2D::5045384155243062485::1706056565::1706111816::1::::<><>::
backroom blockout4_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::1668819212727768575::1706056565::1706111816::1::::<><>::
backroom blockout4_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::4320997840675780805::1706056565::1706111816::1::::<><>::
backroom blockout4_TexturesCom_WornMetal_512_albedo.png::CompressedTexture2D::7747799200082690982::1706056566::1706111816::1::::<><>::
backroom blockout4_wood worn albedo.png::CompressedTexture2D::5882357971072457843::1706056568::1706111816::1::::<><>::
backroom blockout4_worn bare metal red lightened.png::CompressedTexture2D::2119343481367712809::1706056568::1706111816::1::::<><>::
backroom blockout4_worn metal png.png::CompressedTexture2D::7568675101771728800::1706056568::1706111816::1::::<><>::
::res://models/backroom blockout5/::1706111816
backroom blockout6_5145UYCSGoL.png::CompressedTexture2D::6553054139670630485::1706056568::1706111816::1::::<><>::
backroom blockout6_boombox.png::CompressedTexture2D::7888225307373440805::1706056570::1706111816::1::::<><>::
backroom blockout6_brick industrial png.png::CompressedTexture2D::8595190436436744734::1706056570::1706111816::1::::<><>::
backroom blockout6_cigarette.png::CompressedTexture2D::6674757080844733495::1706056570::1706111816::1::::<><>::
backroom blockout6_circuitboards.png::CompressedTexture2D::1691474248741279499::1706056571::1706111816::1::::<><>::
backroom blockout6_concrete dark png.png::CompressedTexture2D::1535087382413205056::1706056571::1706111814::1::::<><>::
backroom blockout6_dirt.png::CompressedTexture2D::3462752680718479327::1706056571::1706111814::1::::<><>::
backroom blockout6_document1.png::CompressedTexture2D::7154061973994623240::1706056571::1706111814::1::::<><>::
backroom blockout6_edfited.png::CompressedTexture2D::4675387954325898364::1706056571::1706111815::1::::<><>::
backroom blockout6_fire extinguisher label.png::CompressedTexture2D::7332724488650348285::1706056571::1706111814::1::::<><>::
backroom blockout6_fixture.png::CompressedTexture2D::314666104800224601::1706056571::1706111814::1::::<><>::
backroom blockout6_magazine1.png::CompressedTexture2D::5357144515357652600::1706056572::1706111814::1::::<><>::
backroom blockout6_magazine2.png::CompressedTexture2D::6145348704934605621::1706056572::1706111814::1::::<><>::
backroom blockout6_matchbox1.png::CompressedTexture2D::390832435531251688::1706056572::1706111814::1::::<><>::
backroom blockout6_metal_0018 darkened.png::CompressedTexture2D::6870472047808736087::1706056572::1706111814::1::::<><>::
backroom blockout6_metal_0018_color_1k.png::CompressedTexture2D::162699131357862786::1706056572::1706111814::1::::<><>::
backroom blockout6_paper normal map.png::CompressedTexture2D::3228711500927802087::1706056572::1706111814::1::::<><>::
backroom blockout6_paper normal map_33.png::CompressedTexture2D::227212138246712815::1706056573::1706111814::1::::<><>::
backroom blockout6_paperwork1.png::CompressedTexture2D::6556872363866802271::1706056573::1706111814::1::::<><>::
backroom blockout6_paperwork1_with coffee leak.png::CompressedTexture2D::5490496746426721982::1706056573::1706111814::1::::<><>::
backroom blockout6_paperwork2.png::CompressedTexture2D::7299094401530573125::1706056573::1706111814::1::::<><>::
backroom blockout6_paperwork3.png::CompressedTexture2D::1349516465035957078::1706056573::1706111814::1::::<><>::
backroom blockout6_paperwork4.png::CompressedTexture2D::1934495906506962463::1706056573::1706111814::1::::<><>::
backroom blockout6_rough steel darkened png.png::CompressedTexture2D::6594764642998691986::1706056573::1706111814::1::::<><>::
backroom blockout6_rough steel darkened.png::CompressedTexture2D::3395886440433729239::1706056573::1706111814::1::::<><>::
backroom blockout6_tabletop felt normal.png::CompressedTexture2D::3613287371854724499::1706056573::1706111814::1::::<><>::
backroom blockout6_tabletop felt shell compartment.png::CompressedTexture2D::8310018395033335308::1706056574::1706111814::1::::<><>::
backroom blockout6_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::783570359116488844::1706056574::1706111814::1::::<><>::
backroom blockout6_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::4208960740684931144::1706056574::1706111814::1::::<><>::
backroom blockout6_tabletop felt_without lines.png::CompressedTexture2D::6016764600389998236::1706056575::1706111814::1::::<><>::
backroom blockout6_TCom_AudioEquipment0039_1_M.png::CompressedTexture2D::6601873741510891107::1706056569::1706111815::1::::<><>::
backroom blockout6_TCom_AudioEquipment0068_S.png::CompressedTexture2D::1737905079031753509::1706056569::1706111815::1::::<><>::
backroom blockout6_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::5360030972613238544::1706056569::1706111816::1::::<><>::
backroom blockout6_TexturesCom_Metal_SteelRough2_512_normal.png::CompressedTexture2D::833794707536774399::1706056569::1706111815::1::::<><>::
backroom blockout6_TexturesCom_OldWood2_512_albedo.png::CompressedTexture2D::1809747621197570504::1706056569::1706111815::1::::<><>::
backroom blockout6_TexturesCom_OldWood2_512_normal.png::CompressedTexture2D::7658668094307473506::1706056570::1706111815::1::::<><>::
backroom blockout6_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::4940512130344579272::1706056570::1706111815::1::::<><>::
backroom blockout6_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::7015906380005074707::1706056570::1706111815::1::::<><>::
backroom blockout6_TexturesCom_WornMetal_512_albedo.png::CompressedTexture2D::7458351116329920190::1706056570::1706111815::1::::<><>::
backroom blockout6_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::7713295513903822364::1706056570::1706111815::1::::<><>::
backroom blockout6_wood worn albedo.png::CompressedTexture2D::7205088277233049736::1706056575::1706111815::1::::<><>::
backroom blockout6_worn bare darkened.png::CompressedTexture2D::3704885398888326875::1706056575::1706111815::1::::<><>::
backroom blockout6_worn bare metal red lightened.png::CompressedTexture2D::8426061005951501939::1706056575::1706111815::1::::<><>::
backroom blockout6_worn metal png.png::CompressedTexture2D::3839914175402815781::1706056575::1706111815::1::::<><>::
::res://models/backroom upper cable/::1706111815
backroom upper cables1_rough steel darkened png.png::CompressedTexture2D::4772221111688757655::1706056575::1706111815::1::::<><>::
::res://models/bird1/::1706111815
bird4_angel base.png::CompressedTexture2D::3772750804477566880::1706056576::1706111815::1::::<><>::
::res://models/briefcase machine/::1706111815
briefcase machine1_briefcase machine tex.png::CompressedTexture2D::207713648570046577::1706056576::1706111815::1::::<><>::
briefcase machine1_metal sheet briefcasen ew.png::CompressedTexture2D::8099713125152575831::1706056576::1706111815::1::::<><>::
briefcase machine1_money4.png::CompressedTexture2D::8295442558906932499::1706056576::1706111815::1::::<><>::
briefcase machine1_paper stack side money.png::CompressedTexture2D::7255805280170512079::1706056576::1706111815::1::::<><>::
briefcase machine1_tabletop briefcase1_carbon fiber normal png.png::CompressedTexture2D::9050843773250980791::1706056576::1706111815::1::::<><>::
briefcase machine1_tabletop export6_carbon fiber albedo png.png::CompressedTexture2D::1808991202771952214::1706056576::1706111815::1::::<><>::
::res://models/cuff bar/::1706111815
player cuff bar1_cuff bar.png::CompressedTexture2D::5792025431647308115::1706056576::1706111815::1::::<><>::
::res://models/dealer hand handcuffed/::1706111815
dealer hand_handcuffed1_metal sheet copy_handcuffs.png::CompressedTexture2D::3051877649229952055::1706056577::1706111815::1::::<><>::
dealer hand_handcuffed1_skin base hand_left.png::CompressedTexture2D::5483509241227793695::1706056577::1706111815::1::::<><>::
dealer hand_handcuffed1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::4103640441030040797::1706056576::1706111815::1::::<><>::
::res://models/dealer hand zippo/::1706111820
dealer hand_zippo_Asphalt007_1K_NormalGL.png::CompressedTexture2D::1607291821171306972::1706056578::1706111815::1::::<><>::
dealer hand_zippo_Metal021_1K_Color.png::CompressedTexture2D::6093871742144251200::1706056578::1706111815::1::::<><>::
dealer hand_zippo_Metal022_1K_Color.png::CompressedTexture2D::7543682426197554429::1706056578::1706111815::1::::<><>::
dealer hand_zippo_skin base hand_left.png::CompressedTexture2D::7019625939415613753::1706056579::1706111820::1::::<><>::
::res://models/dealer hands main/::1706111820
dealer hands main1_beer can2 no text.png::CompressedTexture2D::5283698226440417685::1706056580::1706111820::1::::<><>::
dealer hands main1_beer can brighter metal.png::CompressedTexture2D::1337145699694359662::1706056580::1706111820::1::::<><>::
dealer hands main1_cig box front 2.png::CompressedTexture2D::5703345329393874118::1706056580::1706111820::1::::<><>::
dealer hands main1_cig box side2.png::CompressedTexture2D::7097642178020438391::1706056580::1706111820::1::::<><>::
dealer hands main1_cigarette.png::CompressedTexture2D::288931207076047930::1706056580::1706111820::1::::<><>::
dealer hands main1_health counter metal.png::CompressedTexture2D::7193366362653205675::1706056580::1706111820::1::::<><>::
dealer hands main1_magnifying glass.png::CompressedTexture2D::6155271509908321162::1706056580::1706111820::1::::<><>::
dealer hands main1_metal sheet brighter2.png::CompressedTexture2D::3651157641142576502::1706056580::1706111820::1::::<><>::
dealer hands main1_metal sheet copy_beer can brighter.png::CompressedTexture2D::8853908195669851192::1706056580::1706111820::1::::<><>::
dealer hands main1_metal sheet copy_handcuffs.png::CompressedTexture2D::4449140399774550918::1706056581::1706111820::1::::<><>::
dealer hands main1_metal sheet red.png::CompressedTexture2D::3839079289167377253::1706056581::1706111820::1::::<><>::
dealer hands main1_metal sheet_hand saw.png::CompressedTexture2D::424158785602163306::1706056581::1706111820::1::::<><>::
dealer hands main1_skin base hand_left.png::CompressedTexture2D::8542563922519103572::1706056581::1706111820::1::::<><>::
dealer hands main1_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::6045030295135269658::1706056579::1706111820::1::::<><>::
dealer hands main1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::8770057589744787924::1706056579::1706111819::1::::<><>::
dealer hands main1_TexturesCom_Metal_BronzeBare_512_albedo.png::CompressedTexture2D::3154481759644034383::1706056579::1706111819::1::::<><>::
dealer hands main1_TexturesCom_Metal_BronzeBare_512_normal.png::CompressedTexture2D::4305508421247445215::1706056579::1706111820::1::::<><>::
dealer hands main1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::1057651269749239736::1706056579::1706111819::1::::<><>::
dealer hands main1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::4494403459878975016::1706056579::1706111819::1::::<><>::
dealer hands main1_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::3153724099471088809::1706056579::1706111819::1::::<><>::
dealer hands main1_wood worn albedo.png::CompressedTexture2D::630685991356627178::1706056581::1706111819::1::::<><>::
dealer hands main1_worn bare darkened.png::CompressedTexture2D::6952512359629763795::1706056581::1706111819::1::::<><>::
::res://models/dealer hands on table/::1706111820
dealer hands on table1_skin base hand_left.png::CompressedTexture2D::4239218639134905869::1706056581::1706111820::1::::<><>::
::res://models/dealer head crushed/::1706111820
dealer head crushed test1_skin base.png::CompressedTexture2D::8858996663509985322::1706056581::1706111820::1::::<><>::
dealer head crushed test_skin base.png::CompressedTexture2D::7024903857440903614::1706056582::1706111820::1::::<><>::
::res://models/dealer head rigged/::1706111820
dealer head rigged1_skin base.png::CompressedTexture2D::4334179166954339299::1706056582::1706111820::1::::<><>::
::res://models/double nothing machine/::1706111821
double nothing machine1_metal sheet double nothing.png::CompressedTexture2D::4459666591084420778::1706056582::1706111819::1::::<><>::
double nothing machine1_yes no.png::CompressedTexture2D::1191459212207466897::1706056582::1706111821::1::::<><>::
::res://models/health counter main/::1706111822
health counter main1_circuitboards.png::CompressedTexture2D::1087973804841993191::1706056583::1706111822::1::::<><>::
health counter main1_cutter device panel.png::CompressedTexture2D::5603613145266610899::1706056583::1706111821::1::::<><>::
health counter main1_health counter metal.png::CompressedTexture2D::4689303776665142443::1706056583::1706111820::1::::<><>::
health counter main1_sheet base_adapter.png::CompressedTexture2D::1191568014010912866::1706056583::1706111820::1::::<><>::
health counter main1_sheet base_knife hoist.png::CompressedTexture2D::3013943098331839493::1706056583::1706111820::1::::<><>::
health counter main1_sheet base_knife.png::CompressedTexture2D::1923288429147088481::1706056583::1706111821::1::::<><>::
health counter main1_sheet base_wire holder.png::CompressedTexture2D::73121295514689827::1706056583::1706111820::1::::<><>::
health counter main1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::261232402157389541::1706056582::1706111820::1::::<><>::
::res://models/heaven1/::1706111841
heaven1_TCom_Ground_MudWet_512_normal.png::CompressedTexture2D::4268815060273412486::1706056584::1706111841::1::::<><>::
heaven1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::7139322826336650423::1706056584::1706111820::1::::<><>::
heaven1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::6830597996416381916::1706056584::1706111820::1::::<><>::
heaven pokers1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::6681432945558064737::1706056584::1706111820::1::::<><>::
heaven pokers1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::5573713578188093302::1706056584::1706111820::1::::<><>::
::res://models/heaven door1/::1706111820
heaven door1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::6284302757425356617::1706056583::1706111820::1::::<><>::
heaven door1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::8842864199093068965::1706056584::1706111820::1::::<><>::
::res://models/ibm key/::1706111820
ibm key1_ibm key the other side computer.png::CompressedTexture2D::3432749458191167095::1706056585::1706111820::1::::<><>::
::res://models/item grid indicator/::1706111600
::res://models/lobby area1/::1706111821
lobby area blockout1_brick industrial png.png::CompressedTexture2D::3935913462143395832::1706056585::1706111820::1::::<><>::
lobby area blockout1_concrete dark png.png::CompressedTexture2D::7366391199945433388::1706056585::1706111820::1::::<><>::
lobby area blockout1_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::5645718207144843143::1706056585::1706111821::1::::<><>::
::res://models/lobby area2/::1706111820
lobby area blockout2_brick industrial png.png::CompressedTexture2D::1630471363197746601::1706056585::1706111820::1::::<><>::
lobby area blockout2_concrete dark png.png::CompressedTexture2D::2834905831068850817::1706056586::1706111820::1::::<><>::
lobby area blockout2_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::4370821642792928955::1706056585::1706111820::1::::<><>::
::res://models/lobby area3/::1706111820
lobby area blockout3_brick industrial png.png::CompressedTexture2D::5923261202112567727::1706056586::1706111820::1::::<><>::
lobby area blockout3_concrete dark png.png::CompressedTexture2D::1925059032999340876::1706056586::1706111820::1::::<><>::
lobby area blockout3_metal sheet albedo darker.png::CompressedTexture2D::4536471197541400962::1706056586::1706111820::1::::<><>::
lobby area blockout3_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::159857972965823452::1706056586::1706111820::1::::<><>::
::res://models/lobby area4/::1706111820
lobby area blockout4_brick industrial png.png::CompressedTexture2D::6987090165723879217::1706056587::1706111820::1::::<><>::
lobby area blockout4_concrete dark png.png::CompressedTexture2D::516602953664443340::1706056587::1706111817::1::::<><>::
lobby area blockout4_metal door.png::CompressedTexture2D::971815755821354706::1706056587::1706111818::1::::<><>::
lobby area blockout4_metal sheet albedo darker.png::CompressedTexture2D::5153547556335917261::1706056587::1706111817::1::::<><>::
lobby area blockout4_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::5507920900746310494::1706056586::1706111818::1::::<><>::
lobby area blockout4_window.png::CompressedTexture2D::1573886611451600897::1706056587::1706111817::1::::<><>::
::res://models/lobby area5/::1706111818
lobby area blockout5_brick industrial png.png::CompressedTexture2D::4382238430805457113::1706056588::1706111817::1::::<><>::
lobby area blockout5_concrete dark png.png::CompressedTexture2D::8371143883836139068::1706056588::1706111817::1::::<><>::
lobby area blockout5_metal door.png::CompressedTexture2D::2921068202670355372::1706056588::1706111818::1::::<><>::
lobby area blockout5_metal sheet albedo darker.png::CompressedTexture2D::8954731676072496451::1706056588::1706111817::1::::<><>::
lobby area blockout5_TCom_WoodPlanksFloors0026_1_seamless_S.png::CompressedTexture2D::2056871657290693174::1706056587::1706111818::1::::<><>::
lobby area blockout5_window.png::CompressedTexture2D::7522278330466674502::1706056588::1706111817::1::::<><>::
::res://models/main items/::1706111820
handsaw1_metal sheet red.png::CompressedTexture2D::2448518272068291859::1706056589::1706111817::1::::<><>::
handsaw1_metal sheet_hand saw.png::CompressedTexture2D::8190309263489382070::1706056589::1706111817::1::::<><>::
handsaw1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::7753211779529231324::1706056588::1706111817::1::::<><>::
handsaw1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::7279267403106784381::1706056588::1706111817::1::::<><>::
handsaw1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::1817286378175759939::1706056589::1706111817::1::::<><>::
handsaw1_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::8498457728258327825::1706056589::1706111817::1::::<><>::
handsaw1_worn bare darkened.png::CompressedTexture2D::3933195039246667962::1706056589::1706111817::1::::<><>::
main items1_Asphalt007_1K_NormalGL.png::CompressedTexture2D::9215046063681786244::1706056590::1706111818::1::::<><>::
main items1_beer can2 no text.png::CompressedTexture2D::69630952710817481::1706056592::1706111817::1::::<><>::
main items1_beer can brighter metal.png::CompressedTexture2D::1124311523254285452::1706056592::1706111817::1::::<><>::
main items1_cig box front 2.png::CompressedTexture2D::7058187840426078914::1706056592::1706111817::1::::<><>::
main items1_cig box side2.png::CompressedTexture2D::6171894189753117780::1706056592::1706111817::1::::<><>::
main items1_cigarette.png::CompressedTexture2D::3172129597528981136::1706056592::1706111817::1::::<><>::
main items1_coin2 normal.png::CompressedTexture2D::250194906683194204::1706056592::1706111817::1::::<><>::
main items1_coin2.png::CompressedTexture2D::4403071258513608360::1706056592::1706111817::1::::<><>::
main items1_health counter metal.png::CompressedTexture2D::783137151752724832::1706056593::1706111817::1::::<><>::
main items1_magnifying glass.png::CompressedTexture2D::5525370537790836869::1706056593::1706111817::1::::<><>::
main items1_Metal021_1K_Color.png::CompressedTexture2D::1297176259200243755::1706056590::1706111820::1::::<><>::
main items1_Metal022_1K_Color.png::CompressedTexture2D::3031990524606445508::1706056591::1706111820::1::::<><>::
main items1_metal sheet brighter2.png::CompressedTexture2D::674546909658536310::1706056593::1706111819::1::::<><>::
main items1_metal sheet copy_beer can brighter.png::CompressedTexture2D::8299939191265561210::1706056593::1706111819::1::::<><>::
main items1_metal sheet copy_handcuffs.png::CompressedTexture2D::8140557706792965870::1706056593::1706111819::1::::<><>::
main items1_metal sheet red saw_painted.png::CompressedTexture2D::3456647601523155297::1706056593::1706111819::1::::<><>::
main items1_saw texture2.png::CompressedTexture2D::4454576966682983691::1706056593::1706111819::1::::<><>::
main items1_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::6864515617510714313::1706056591::1706111819::1::::<><>::
main items1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::2814518783749924081::1706056591::1706111819::1::::<><>::
main items1_TexturesCom_Metal_BronzeBare_512_albedo.png::CompressedTexture2D::2052990843271452525::1706056591::1706111819::1::::<><>::
main items1_TexturesCom_Metal_BronzeBare_512_normal.png::CompressedTexture2D::4841681029637853331::1706056591::1706111819::1::::<><>::
main items1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::3935516016883640102::1706056591::1706111819::1::::<><>::
main items1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::8569346107589750797::1706056591::1706111819::1::::<><>::
main items1_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::5416196169944484229::1706056592::1706111819::1::::<><>::
main items1_wood worn albedo.png::CompressedTexture2D::6787976690360478575::1706056594::1706111819::1::::<><>::
main items1_worn bare darkened.png::CompressedTexture2D::3808777704294576189::1706056594::1706111819::1::::<><>::
::res://models/muzzle flash1/::1706111819
muzzle flash test1_muzzle flash.png::CompressedTexture2D::8622881732573622202::1706056594::1706111819::1::::<><>::
::res://models/player defib device2/::1706111819
player defib device3_metal defib device.png::CompressedTexture2D::904298588541201565::1706056594::1706111819::1::::<><>::
player defib device3_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::5815023823379935305::1706056594::1706111819::1::::<><>::
::res://models/player handcuffs on bar/::1706111819
handcuffs_player bar2_metal sheet copy_handcuffs.png::CompressedTexture2D::2654996545061658400::1706056594::1706111819::1::::<><>::
handcuffs_player bar2_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::8160711484795724684::1706056594::1706111819::1::::<><>::
::res://models/player leg/::1706111819
player leg1_smoker dude.png::CompressedTexture2D::1450679046593358895::1706056594::1706111819::1::::<><>::
::res://models/player vehicle/::1706111819
player vehicle1_car interior base1.png::CompressedTexture2D::8579381954515988896::1706056594::1706111819::1::::<><>::
player vehicle1_car interior main.png::CompressedTexture2D::2871811640215535078::1706056595::1706111818::1::::<><>::
player vehicle1_car seat base1.png::CompressedTexture2D::6446279488288031360::1706056595::1706111818::1::::<><>::
player vehicle1_metal24 pump action painted2.png::CompressedTexture2D::7864806118849720341::1706056596::1706111819::1::::<><>::
player vehicle1_metal024 pump action painted normal2.png::CompressedTexture2D::2197212267781216561::1706056595::1706111818::1::::<><>::
player vehicle1_metal024 pump action painted normal.png::CompressedTexture2D::6870692212744965058::1706056595::1706111818::1::::<><>::
player vehicle1_metal24 pump action painted.png::CompressedTexture2D::3264741263244578884::1706056596::1706111810::1::::<><>::
player vehicle1_metal sheet briefcasen ew.png::CompressedTexture2D::3418212480047307754::1706056595::1706111809::1::::<><>::
player vehicle1_metal sheet door details.png::CompressedTexture2D::7566987128788158507::1706056595::1706111809::1::::<><>::
player vehicle1_money4.png::CompressedTexture2D::4905983826422600278::1706056596::1706111809::1::::<><>::
player vehicle1_paper stack side money.png::CompressedTexture2D::4666005629225857608::1706056596::1706111809::1::::<><>::
player vehicle1_tabletop briefcase1_carbon fiber normal png.png::CompressedTexture2D::8397618951476808972::1706056596::1706111809::1::::<><>::
player vehicle1_tabletop export6_carbon fiber albedo png.png::CompressedTexture2D::4362616218166004926::1706056596::1706111809::1::::<><>::
player vehicle1_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::8015051919440782306::1706056594::1706111809::1::::<><>::
player vehicle1_wood worn albedo.png::CompressedTexture2D::3789198959075298028::1706056596::1706111809::1::::<><>::
::res://models/release form patched/::1706111809
release form patched1_release form new2.png::CompressedTexture2D::1411249071629055576::1706056596::1706111809::1::::<><>::
release form patched2_release form new2.png::CompressedTexture2D::754295283636684613::1706056596::1706111809::1::::<><>::
::res://models/restroom1/::1706111810
restroom1_ceramic 512.png::CompressedTexture2D::1269265027233949301::1706056597::1706111809::1::::<><>::
restroom1_ceramic 1024.png::CompressedTexture2D::3537993043194101201::1706056597::1706111809::1::::<><>::
restroom1_marble png2.png::CompressedTexture2D::1648916217881407259::1706056597::1706111809::1::::<><>::
restroom1_marble png.png::CompressedTexture2D::8535237776261849434::1706056597::1706111809::1::::<><>::
restroom1_metal door.png::CompressedTexture2D::9018751005105949515::1706056598::1706111810::1::::<><>::
restroom1_metal sheet albedo darker.png::CompressedTexture2D::2965614544215247215::1706056598::1706111809::1::::<><>::
restroom1_pill bottle.png::CompressedTexture2D::196681666773138024::1706056598::1706111809::1::::<><>::
restroom1_pills cap.png::CompressedTexture2D::5218876873940344130::1706056598::1706111809::1::::<><>::
restroom1_soap.png::CompressedTexture2D::3474380988592649871::1706056598::1706111809::1::::<><>::
restroom1_stall door.png::CompressedTexture2D::392018103182646017::1706056598::1706111809::1::::<><>::
restroom1_TCom_Grungemaps0164_1_S.png::CompressedTexture2D::5908564877386332266::1706056597::1706111809::1::::<><>::
restroom1_tiles broken 1024 albedo.png::CompressedTexture2D::5615542017232991344::1706056598::1706111809::1::::<><>::
restroom1_tiles broken 1024 nromal.png::CompressedTexture2D::5552290425232848574::1706056599::1706111809::1::::<><>::
restroom1_tiles normal 2048.png::CompressedTexture2D::261371883262645670::1706056599::1706111810::1::::<><>::
restroom1_tilies normal 2048 normal map.png::CompressedTexture2D::2766864768659669357::1706056600::1706111809::1::::<><>::
restroom1_towel dispenser base.png::CompressedTexture2D::1417181873100927614::1706056601::1706111809::1::::<><>::
restroom1_xanax label.png::CompressedTexture2D::6339124897633576405::1706056601::1706111808::1::::<><>::
::res://models/sample object/::1706111810
sample object export1_Metal025_1K_Color.png::CompressedTexture2D::7938034258943844190::1706056601::1706111810::1::::<><>::
sample object export1_Metal025_1K_NormalGL.png::CompressedTexture2D::7363935631304733784::1706056602::1706111810::1::::<><>::
::res://models/shell waterfall/::1706111826
shell waterfall2_metal sheet blue.png::CompressedTexture2D::5115221158771271894::1706056602::1706111826::1::::<><>::
shell waterfall2_metal sheet red new.png::CompressedTexture2D::4509210827658152611::1706056602::1706111826::1::::<><>::
shell waterfall2_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::5235665792960851904::1706056602::1706111826::1::::<><>::
shell waterfall2_TexturesCom_Metal_BronzeBare_512_albedo.png::CompressedTexture2D::7353167502543059208::1706056602::1706111810::1::::<><>::
shell waterfall2_TexturesCom_Metal_BronzeBare_512_normal.png::CompressedTexture2D::1524833896266820418::1706056602::1706111810::1::::<><>::
::res://models/shotgun new/::1706111842
shotgun with hands2_metal24 pump action painted2.png::CompressedTexture2D::5052354060835987765::1706056603::1706111842::1::::<><>::
shotgun with hands2_metal024 pump action painted normal2.png::CompressedTexture2D::2866780193092793635::1706056603::1706111842::1::::<><>::
shotgun with hands2_metal024 pump action painted normal.png::CompressedTexture2D::7186127207428483663::1706056602::1706111810::1::::<><>::
shotgun with hands2_metal24 pump action painted.png::CompressedTexture2D::4291874632974716896::1706056603::1706111810::1::::<><>::
shotgun with hands2_skin base hand_left.png::CompressedTexture2D::336823907776573281::1706056604::1706111810::1::::<><>::
shotgun with hands2_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::3095294044328408829::1706056602::1706111809::1::::<><>::
shotgun with hands2_wood worn albedo.png::CompressedTexture2D::3416067236624533515::1706056604::1706111809::1::::<><>::
::res://models/shotgun shells/::1706111840
metal defib device.png::CompressedTexture2D::5050390236700832934::1706056604::1706056604::1::::<><>::
shotgun shells export1_metal sheet blue.png::CompressedTexture2D::1047281843835525848::1706056604::1706111809::1::::<><>::
shotgun shells export1_metal sheet red.png::CompressedTexture2D::2184559602975189549::1706056605::1706111809::1::::<><>::
shotgun shells export1_TexturesCom_MetalSheet_Aged_512_albedo.png::CompressedTexture2D::900821125854552954::1706056604::1706111809::1::::<><>::
shotgun shells export1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::3420348938503066154::1706056604::1706111809::1::::<><>::
shotgun shells export1_TexturesCom_Metal_BronzeBare_512_albedo.png::CompressedTexture2D::4745709037437460855::1706056604::1706111840::1::::<><>::
shotgun shells export1_TexturesCom_Metal_BronzeBare_512_normal.png::CompressedTexture2D::6467229454737803337::1706056604::1706111809::1::::<><>::
::res://models/signature machine/::1706111810
signature machine2_base metal keyboard.png::CompressedTexture2D::3736577713347258495::1706056606::1706111810::1::::<><>::
signature machine2_keyboard base.png::CompressedTexture2D::6473790426402202418::1706056606::1706111810::1::::<><>::
signature machine2_release form1.png::CompressedTexture2D::7513177420949751150::1706056606::1706111809::1::::<><>::
::res://models/signature machine colliders/::1706111601
::res://models/signature machine lid/::1706111810
signature machine lid1_base metal keyboard.png::CompressedTexture2D::8383051600500170867::1706056605::1706111810::1::::<><>::
signature machine lid1_keyhole signature machine2.png::CompressedTexture2D::8478362733913423181::1706056605::1706111809::1::::<><>::
::res://models/signature machine writer/::1706111810
signature machine writer1_base metal keyboard.png::CompressedTexture2D::3753393034378748454::1706056606::1706111810::1::::<><>::
signature machine writer1_keyhole signature machine2.png::CompressedTexture2D::461741050772889506::1706056606::1706111809::1::::<><>::
::res://models/smoker dude revive player/::1706111809
smoker dude revive player1_metal defib device.png::CompressedTexture2D::299786756469714069::1706056607::1706111809::1::::<><>::
smoker dude revive player1_smoker dude.png::CompressedTexture2D::9140826376562885279::1706056607::1706111807::1::::<><>::
smoker dude revive player1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::7493803939454032364::1706056606::1706111807::1::::<><>::
::res://models/smoking dude1/::1706111807
smoking dude12_cigarette.png::CompressedTexture2D::4392779385545207650::1706056607::1706111807::1::::<><>::
smoking dude12_smoker dude.png::CompressedTexture2D::3285760718448414108::1706056607::1706111807::1::::<><>::
::res://models/tabletop briefcase/::1706111807
tabletop briefcase1_carbon fiber albedo png.png::CompressedTexture2D::1048728000600323865::1706056607::1706111807::1::::<><>::
tabletop briefcase1_carbon fiber normal png.png::CompressedTexture2D::1697858957919102546::1706056607::1706111807::1::::<><>::
tabletop briefcase1_darkened png.png::CompressedTexture2D::8542585150604224220::1706056607::1706111807::1::::<><>::
tabletop briefcase1_metal sheet albedo darkened png.png::CompressedTexture2D::8996389576677309593::1706056607::1706111807::1::::<><>::
tabletop briefcase1_metal sheet normal.png::CompressedTexture2D::6520779244403884476::1706056607::1706111807::1::::<><>::
tabletop briefcase1_steel barred normal png.png::CompressedTexture2D::4035887535377825491::1706056608::1706111807::1::::<><>::
tabletop briefcase1_steel battered albedo png.png::CompressedTexture2D::9191859715412293728::1706056608::1706111807::1::::<><>::
::res://models/tabletop compartment origins2/::1706111808
tabletop compartment origins fix2_tabletop felt normal.png::CompressedTexture2D::1110388026975546635::1706056609::1706111807::1::::<><>::
tabletop compartment origins fix2_tabletop felt shell compartment.png::CompressedTexture2D::3529147637568399508::1706056609::1706111807::1::::<><>::
tabletop compartment origins fix2_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::4056221013787499638::1706056609::1706111807::1::::<><>::
tabletop compartment origins fix2_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::6427449093205737852::1706056609::1706111807::1::::<><>::
tabletop compartment origins fix2_tabletop felt shotgun radius wo lines.png::CompressedTexture2D::2832477987296265594::1706056610::1706111808::1::::<><>::
tabletop compartment origins fix2_tabletop felt_without lines.png::CompressedTexture2D::3048766555908572278::1706056610::1706111807::1::::<><>::
tabletop compartment origins fix2_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::6930098528616284470::1706056608::1706111807::1::::<><>::
tabletop compartment origins fix2_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::7459922604588754591::1706056608::1706111807::1::::<><>::
tabletop compartment origins fix2_wood worn albedo.png::CompressedTexture2D::8316924338278947224::1706056610::1706111807::1::::<><>::
tabletop compartment origins fix2_worn bare darkened.png::CompressedTexture2D::8748871690889651842::1706056610::1706111807::1::::<><>::
::res://models/tabletop export1/::1706111814
tabletop export1_beer can2 no text.png::CompressedTexture2D::5582985224052445031::1706056611::1706111807::1::::<><>::
tabletop export1_beer can brighter metal.png::CompressedTexture2D::6772374538337898827::1706056611::1706111807::1::::<><>::
tabletop export1_carbon fiber albedo png.png::CompressedTexture2D::4101449723797264587::1706056612::1706111807::1::::<><>::
tabletop export1_carbon fiber normal png.png::CompressedTexture2D::6972389021410793663::1706056612::1706111807::1::::<><>::
tabletop export1_cig box front 2.png::CompressedTexture2D::7605118719098761436::1706056612::1706111807::1::::<><>::
tabletop export1_cig box side2.png::CompressedTexture2D::6412217579673553146::1706056612::1706111807::1::::<><>::
tabletop export1_cigarette.png::CompressedTexture2D::3496808614614529291::1706056612::1706111808::1::::<><>::
tabletop export1_darkened png.png::CompressedTexture2D::1784572447097003139::1706056612::1706111808::1::::<><>::
tabletop export1_metal24 pump action painted2.png::CompressedTexture2D::5303291782702250285::1706056614::1706111809::1::::<><>::
tabletop export1_metal024 pump action painted normal2.png::CompressedTexture2D::2166979951736067316::1706056613::1706111808::1::::<><>::
tabletop export1_metal024 pump action painted normal.png::CompressedTexture2D::5963827042035635827::1706056613::1706111808::1::::<><>::
tabletop export1_metal24 pump action painted.png::CompressedTexture2D::7001850887089522307::1706056613::1706111809::1::::<><>::
tabletop export1_metal sheet albedo darkened png.png::CompressedTexture2D::5905069041298287142::1706056612::1706111808::1::::<><>::
tabletop export1_metal sheet brighter2.png::CompressedTexture2D::1576054585936384585::1706056612::1706111808::1::::<><>::
tabletop export1_metal sheet copy_beer can brighter.png::CompressedTexture2D::858204740975800168::1706056612::1706111808::1::::<><>::
tabletop export1_metal sheet copy_handcuffs.png::CompressedTexture2D::8659260983818788862::1706056613::1706111808::1::::<><>::
tabletop export1_metal sheet normal.png::CompressedTexture2D::2931445274547155270::1706056613::1706111808::1::::<><>::
tabletop export1_metal sheet red saw_painted.png::CompressedTexture2D::5322385727081957345::1706056613::1706111808::1::::<><>::
tabletop export1_saw texture2.png::CompressedTexture2D::1783878041709088430::1706056614::1706111808::1::::<><>::
tabletop export1_steel barred normal png.png::CompressedTexture2D::4178794317593028725::1706056614::1706111808::1::::<><>::
tabletop export1_steel battered albedo png.png::CompressedTexture2D::2606023893383033967::1706056614::1706111808::1::::<><>::
tabletop export1_tabletop felt normal.png::CompressedTexture2D::4232886088329434027::1706056615::1706111808::1::::<><>::
tabletop export1_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::6444981637433158001::1706056615::1706111808::1::::<><>::
tabletop export1_tabletop felt shotgun radius with lines greyed out flippeed.png::CompressedTexture2D::4210683684626727568::1706056616::1706111808::1::::<><>::
tabletop export1_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::587785227023984071::1706056616::1706111808::1::::<><>::
tabletop export1_tabletop felt shotgun radius wo lines.png::CompressedTexture2D::8749386774879946857::1706056616::1706111808::1::::<><>::
tabletop export1_tabletop felt.png::CompressedTexture2D::2417066211353962748::1706056617::1706111808::1::::<><>::
tabletop export1_tabletop felt_without lines.png::CompressedTexture2D::3814398009386122678::1706056617::1706111808::1::::<><>::
tabletop export1_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::9138963672664888379::1706056610::1706111807::1::::<><>::
tabletop export1_TexturesCom_MetalSheet_Aged_512_albedo.png::CompressedTexture2D::8282789768441313679::1706056611::1706111807::1::::<><>::
tabletop export1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::1404143673237334161::1706056611::1706111807::1::::<><>::
tabletop export1_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::2833844457544403549::1706056611::1706111807::1::::<><>::
tabletop export1_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::2913673746992904454::1706056611::1706111807::1::::<><>::
tabletop export1_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::8934855006393599091::1706056611::1706111807::1::::<><>::
tabletop export1_wood worn albedo.png::CompressedTexture2D::53587515793211187::1706056617::1706111813::1::::<><>::
tabletop export1_worn bare darkened.png::CompressedTexture2D::4189343075948154698::1706056617::1706111813::1::::<><>::
tabletop export2_beer can2 no text.png::CompressedTexture2D::4780402060610647258::1706056618::1706111813::1::::<><>::
tabletop export2_beer can brighter metal.png::CompressedTexture2D::7132712089077926886::1706056618::1706111813::1::::<><>::
tabletop export2_carbon fiber albedo png.png::CompressedTexture2D::3079402942956575512::1706056618::1706111813::1::::<><>::
tabletop export2_carbon fiber normal png.png::CompressedTexture2D::7699842043361497845::1706056618::1706111813::1::::<><>::
tabletop export2_cig box front 2.png::CompressedTexture2D::2166829771561520278::1706056618::1706111813::1::::<><>::
tabletop export2_cig box side2.png::CompressedTexture2D::5098506917387579736::1706056619::1706111813::1::::<><>::
tabletop export2_cigarette.png::CompressedTexture2D::9056839903031324652::1706056619::1706111813::1::::<><>::
tabletop export2_darkened png.png::CompressedTexture2D::4750944494284707189::1706056619::1706111813::1::::<><>::
tabletop export2_metal24 pump action painted2.png::CompressedTexture2D::2202470602712181208::1706056620::1706111813::1::::<><>::
tabletop export2_metal024 pump action painted normal2.png::CompressedTexture2D::1771391860415999879::1706056620::1706111813::1::::<><>::
tabletop export2_metal024 pump action painted normal.png::CompressedTexture2D::8177368382113872383::1706056619::1706111813::1::::<><>::
tabletop export2_metal24 pump action painted.png::CompressedTexture2D::438869950258120176::1706056620::1706111813::1::::<><>::
tabletop export2_metal sheet albedo darkened png.png::CompressedTexture2D::855087517933947172::1706056619::1706111813::1::::<><>::
tabletop export2_metal sheet brighter2.png::CompressedTexture2D::4935914394918519581::1706056619::1706111813::1::::<><>::
tabletop export2_metal sheet copy_beer can brighter.png::CompressedTexture2D::4404610349381634725::1706056619::1706111812::1::::<><>::
tabletop export2_metal sheet copy_handcuffs.png::CompressedTexture2D::7678161027591066453::1706056619::1706111813::1::::<><>::
tabletop export2_metal sheet normal.png::CompressedTexture2D::8901862043093506024::1706056619::1706111812::1::::<><>::
tabletop export2_metal sheet red saw_painted.png::CompressedTexture2D::8949118603409888286::1706056619::1706111812::1::::<><>::
tabletop export2_saw texture2.png::CompressedTexture2D::3148300087702764276::1706056621::1706111813::1::::<><>::
tabletop export2_steel barred normal png.png::CompressedTexture2D::1297531101417993273::1706056621::1706111812::1::::<><>::
tabletop export2_steel battered albedo png.png::CompressedTexture2D::739237799067384167::1706056621::1706111812::1::::<><>::
tabletop export2_tabletop felt normal.png::CompressedTexture2D::5753467962980780219::1706056622::1706111812::1::::<><>::
tabletop export2_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::7318677050822058453::1706056622::1706111813::1::::<><>::
tabletop export2_tabletop felt shotgun radius with lines greyed out flippeed.png::CompressedTexture2D::6584905627551850966::1706056622::1706111813::1::::<><>::
tabletop export2_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::7166607033878342511::1706056623::1706111812::1::::<><>::
tabletop export2_tabletop felt shotgun radius wo lines.png::CompressedTexture2D::3046872126557183593::1706056623::1706111812::1::::<><>::
tabletop export2_tabletop felt.png::CompressedTexture2D::2500873944542646857::1706056623::1706111814::1::::<><>::
tabletop export2_tabletop felt_without lines.png::CompressedTexture2D::4272112718719811678::1706056624::1706111814::1::::<><>::
tabletop export2_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::528869964991262909::1706056617::1706111813::1::::<><>::
tabletop export2_TexturesCom_MetalSheet_Aged_512_albedo.png::CompressedTexture2D::6519100494171882903::1706056617::1706111813::1::::<><>::
tabletop export2_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::4980741863807571679::1706056617::1706111813::1::::<><>::
tabletop export2_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::1302476866307306725::1706056617::1706111813::1::::<><>::
tabletop export2_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::2045784645697956187::1706056618::1706111813::1::::<><>::
tabletop export2_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::5865457126809445647::1706056618::1706111813::1::::<><>::
tabletop export2_wood worn albedo.png::CompressedTexture2D::88540686113949775::1706056624::1706111813::1::::<><>::
tabletop export2_worn bare darkened.png::CompressedTexture2D::944778582299639570::1706056624::1706111813::1::::<><>::
::res://models/tabletop export6/::1706111814
tabletop export6_beer can2 no text.png::CompressedTexture2D::4303908815949737519::1706056625::1706111814::1::::<><>::
tabletop export6_beer can brighter metal.png::CompressedTexture2D::7062308547606996398::1706056625::1706111814::1::::<><>::
tabletop export6_carbon fiber albedo png.png::CompressedTexture2D::2379242662502062595::1706056625::1706111813::1::::<><>::
tabletop export6_carbon fiber normal png.png::CompressedTexture2D::2733709196409239951::1706056625::1706111813::1::::<><>::
tabletop export6_cig box front 2.png::CompressedTexture2D::7453002572996996156::1706056625::1706111813::1::::<><>::
tabletop export6_cig box side2.png::CompressedTexture2D::4947922658607454567::1706056625::1706111813::1::::<><>::
tabletop export6_cigarette.png::CompressedTexture2D::1460670370729800880::1706056625::1706111813::1::::<><>::
tabletop export6_darkened png.png::CompressedTexture2D::305809704268311360::1706056625::1706111813::1::::<><>::
tabletop export6_metal24 pump action painted2.png::CompressedTexture2D::2914932194783187943::1706056627::1706111814::1::::<><>::
tabletop export6_metal024 pump action painted normal2.png::CompressedTexture2D::6247632814075713302::1706056626::1706111813::1::::<><>::
tabletop export6_metal024 pump action painted normal.png::CompressedTexture2D::4433900003889341619::1706056626::1706111813::1::::<><>::
tabletop export6_metal24 pump action painted.png::CompressedTexture2D::7229264291077242777::1706056627::1706111814::1::::<><>::
tabletop export6_metal sheet albedo darkened png.png::CompressedTexture2D::4781156801941764568::1706056625::1706111813::1::::<><>::
tabletop export6_metal sheet brighter2.png::CompressedTexture2D::5550294786435754026::1706056626::1706111813::1::::<><>::
tabletop export6_metal sheet copy_beer can brighter.png::CompressedTexture2D::7304152312378422613::1706056626::1706111813::1::::<><>::
tabletop export6_metal sheet copy_handcuffs.png::CompressedTexture2D::8654807646139657843::1706056626::1706111813::1::::<><>::
tabletop export6_metal sheet normal.png::CompressedTexture2D::3468535524440278916::1706056626::1706111813::1::::<><>::
tabletop export6_metal sheet red saw_painted.png::CompressedTexture2D::2117070712961769149::1706056626::1706111813::1::::<><>::
tabletop export6_saw texture2.png::CompressedTexture2D::1088745208142384073::1706056628::1706111811::1::::<><>::
tabletop export6_steel barred normal png.png::CompressedTexture2D::1706754580297267919::1706056628::1706111810::1::::<><>::
tabletop export6_steel battered albedo png.png::CompressedTexture2D::7817114397276069326::1706056628::1706111810::1::::<><>::
tabletop export6_tabletop felt normal.png::CompressedTexture2D::1705213587234103618::1706056628::1706111811::1::::<><>::
tabletop export6_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::6421471364237942574::1706056629::1706111811::1::::<><>::
tabletop export6_tabletop felt shotgun radius with lines greyed out flippeed.png::CompressedTexture2D::8608113497598047989::1706056629::1706111811::1::::<><>::
tabletop export6_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::3438378658291226915::1706056629::1706111811::1::::<><>::
tabletop export6_tabletop felt shotgun radius wo lines.png::CompressedTexture2D::3121783670514371413::1706056630::1706111811::1::::<><>::
tabletop export6_tabletop felt.png::CompressedTexture2D::7131178794337575155::1706056630::1706111811::1::::<><>::
tabletop export6_tabletop felt_without lines.png::CompressedTexture2D::5171198861287145063::1706056630::1706111811::1::::<><>::
tabletop export6_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::1083380248566164288::1706056624::1706111810::1::::<><>::
tabletop export6_TexturesCom_MetalSheet_Aged_512_albedo.png::CompressedTexture2D::1536048824454244950::1706056624::1706111810::1::::<><>::
tabletop export6_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::1430002641217767218::1706056624::1706111810::1::::<><>::
tabletop export6_TexturesCom_Rust_Heavy_MediumRust_512_albedo.png::CompressedTexture2D::8807051082896789693::1706056624::1706111810::1::::<><>::
tabletop export6_TexturesCom_Rust_Heavy_MediumRust_512_normal.png::CompressedTexture2D::294103230373376277::1706056624::1706111810::1::::<><>::
tabletop export6_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::4755773845629379743::1706056624::1706111810::1::::<><>::
tabletop export6_wood worn albedo.png::CompressedTexture2D::2665352365162277215::1706056630::1706111810::1::::<><>::
tabletop export6_worn bare darkened.png::CompressedTexture2D::2636705683429926196::1706056630::1706111810::1::::<><>::
::res://models/tabletop health counter/::1706111812
tabletop health counter export1_health counter metal.png::CompressedTexture2D::3393517661523462560::1706056631::1706111810::1::::<><>::
tabletop health counter export1_tabletop felt normal.png::CompressedTexture2D::8933747771277286646::1706056631::1706111810::1::::<><>::
tabletop health counter export1_tabletop felt shell compartment.png::CompressedTexture2D::2176252067621117811::1706056632::1706111810::1::::<><>::
tabletop health counter export1_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::289835839467755405::1706056632::1706111810::1::::<><>::
tabletop health counter export1_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::4730508812844152596::1706056632::1706111810::1::::<><>::
tabletop health counter export1_tabletop felt_without lines.png::CompressedTexture2D::2606701388637299714::1706056633::1706111810::1::::<><>::
tabletop health counter export1_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::2894370839458761328::1706056630::1706111810::1::::<><>::
tabletop health counter export1_TexturesCom_MetalSheet_Aged_512_normal.png::CompressedTexture2D::5768576434684979698::1706056630::1706111810::1::::<><>::
tabletop health counter export1_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::455098486892370205::1706056631::1706111810::1::::<><>::
tabletop health counter export1_wood worn albedo.png::CompressedTexture2D::8377520757478879141::1706056633::1706111812::1::::<><>::
tabletop health counter export1_worn bare darkened.png::CompressedTexture2D::154942822806129842::1706056633::1706111812::1::::<><>::
::res://models/tabletop standalone2/::1706111812
tabletop standalone export2_tabletop felt normal.png::CompressedTexture2D::4501065877521547722::1706056634::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt shell compartment.png::CompressedTexture2D::3681622703415159737::1706056634::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt shotgun radius compartment2.png::CompressedTexture2D::3945719999905874441::1706056635::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt shotgun radius with lines greyed out flippeed.png::CompressedTexture2D::4432051851860124931::1706056635::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt shotgun radius with lines greyed out.png::CompressedTexture2D::1826168088737184969::1706056635::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt shotgun radius wo lines.png::CompressedTexture2D::1642390435433335635::1706056636::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt.png::CompressedTexture2D::8300258083875229794::1706056636::1706111812::1::::<><>::
tabletop standalone export2_tabletop felt_without lines.png::CompressedTexture2D::3643581308262204526::1706056636::1706111812::1::::<><>::
tabletop standalone export2_TCom_Wood_Worn2_512_normal.png::CompressedTexture2D::2426878846763004907::1706056633::1706111811::1::::<><>::
tabletop standalone export2_TexturesCom_WornMetal_512_normal.png::CompressedTexture2D::3230341126509395376::1706056633::1706111811::1::::<><>::
tabletop standalone export2_wood worn albedo.png::CompressedTexture2D::6138248999353720847::1706056636::1706111811::1::::<><>::
tabletop standalone export2_worn bare darkened.png::CompressedTexture2D::8869157617175282688::1706056636::1706111811::1::::<><>::
::res://models/temp delaer export1/::1706111812
dealer temp model export1_skin base.png::CompressedTexture2D::3834916622221565780::1706056637::1706111812::1::::<><>::
::res://models/vehicle backdrop/::1706111811
vehicle backdrop1_metal sheet highway guard.png::CompressedTexture2D::3950399962929093241::1706056637::1706111811::1::::<><>::
vehicle backdrop1_wooden fence main.png::CompressedTexture2D::4835156187281444987::1706056637::1706111811::1::::<><>::
::res://scenes/::1706111602
death.tscn::PackedScene::-1::1706056637::0::1::::<><>::res://scripts/TempDeathScreen.gd<>res://scripts/MouseRaycast.gd<>res://main player/vignette.gdshader<>res://main player/posterization test.gdshader<>uid://1cc5f0tvkdn5
heaven.tscn::PackedScene::-1::1706056638::0::1::::<><>::res://scripts/HeavenManager.gd<>res://scripts/InteractionManager.gd<>res://scripts/CursorManager.gd<>uid://dedtwku3flpwn
main.tscn::PackedScene::-1::1706056645::0::1::::<><>::res://scripts/SaveFileManager.gd<>res://scripts/GameOverManager.gd<>res://scripts/PermissionManager.gd<>res://scripts/RoundBatch.gd<>res://scripts/RoundClass.gd<>res://scripts/RoundManager.gd<>res://scripts/PlayerData.gd<>res://scripts/IntroManager.gd<>res://scripts/DealerIntelligence.gd<>uid://6ep14mcx76wk
menu.tscn::PackedScene::-1::1706056646::0::1::::<><>::res://scripts/MenuManager.gd<>res://scripts/TempDeathScreen.gd<>res://scripts/SaveFileManager.gd<>res://scripts/CursorManager.gd<>uid://dedtwku3flpwn
playertest.tscn::PackedScene::-1::1706056646::0::1::::<><>::res://scripts/CameraManager.gd<>res://scripts/CameraSocket.gd<>res://scripts/PlayerCameraTest.gd<>res://instances/player.gd
win.tscn::PackedScene::-1::1706056646::0::1::::<><>::res://scripts/MouseRaycast.gd<>res://main player/vignette.gdshader<>res://main player/posterization test.gdshader<>uid://1cc5f0tvkdn5
::res://scripts/::1706111602
BlinkerBranch.gd::GDScript::-1::1706056557::0::1::::BlinkerBranch<>Node<>::
BlockoutManager.gd::GDScript::-1::1706056557::0::1::::Blockout<>Node<>::
BpmLight.gd::GDScript::-1::1706056557::0::1::::BpmLight<>Node<>::
BriefcaseMachine.gd::GDScript::-1::1706056557::0::1::::BriefcaseMachine<>Node<>::
ButtonClass.gd::GDScript::-1::1706056557::0::1::::ButtonClass<>Node<>::
CameraManager.gd::GDScript::-1::1706056557::0::1::::CameraManager<>Node<>::
CameraShaker.gd::GDScript::-1::1706056557::0::1::::CameraShaker<>Node<>::
CameraSocket.gd::GDScript::-1::1706056557::0::1::::CameraSocket<>Resource<>::
CompartmentManager.gd::GDScript::-1::1706056557::0::1::::CompartmentManager<>Node<>::
CursorManager.gd::GDScript::-1::1706056557::0::1::::CursorManager<>Node<>::
DealerIntelligence.gd::GDScript::-1::1706056557::0::1::::DealerIntelligence<>Node<>::
DeathManager.gd::GDScript::-1::1706056557::0::1::::DeathManager<>Node<>::
DecisionTextManager.gd::GDScript::-1::1706056557::0::1::::DecisionTextManager<>Node<>::
DefibBlade.gd::GDScript::-1::1706056557::0::1::::DefibBlade<>Node<>::
DefibCutter.gd::GDScript::-1::1706056557::0::1::::DefibCutter<>Node<>::
DescriptionManager.gd::GDScript::-1::1706056557::0::1::::DescriptionManager<>Node<>::
DialogueManager.gd::GDScript::-1::1706056557::0::1::::Dialogue<>Node<>::
DialogueManager_Ending.gd::GDScript::-1::1706056557::0::1::::DialogueEnding<>Node<>::
EndingManager.gd::GDScript::-1::1706056557::0::1::::EndingManager<>Node<>::
EndlessMode.gd::GDScript::-1::1706056557::0::1::::Endless<>Node<>::
FilterController.gd::GDScript::-1::1706056557::0::1::::FilterController<>Node<>::
GameOverManager.gd::GDScript::-1::1706056557::0::1::::GameOverManager<>Node<>::
gridBranch.gd::GDScript::-1::1706056557::0::1::::<>Node<>::
HandcuffManager.gd::GDScript::-1::1706056557::0::1::::HandcuffManager<>Node<>::
HandManager.gd::GDScript::-1::1706056557::0::1::::HandManager<>Node<>::
HealthCounter.gd::GDScript::-1::1706056557::0::1::::HealthCounter<>Node<>::
HeavenManager.gd::GDScript::-1::1706056557::0::1::::Heaven<>Node<>::
InteractionBranch.gd::GDScript::-1::1706056557::0::1::::InteractionBranch<>Node<>::
InteractionManager.gd::GDScript::-1::1706056557::0::1::::InteractionManager<>Node<>::
IntroManager.gd::GDScript::-1::1706056557::0::1::::IntroManager<>Node<>::
ItemGridIndicator.gd::GDScript::-1::1706056557::0::1::::GridIndicator<>Node<>::
ItemInteraction.gd::GDScript::-1::1706056557::0::1::::ItemInteraction<>Node<>::
ItemManager.gd::GDScript::-1::1706056557::0::1::::ItemManager<>Node<>::
ItemProperties.gd::GDScript::-1::1706056557::0::1::::ItemProperties<>Node<>::
ItemResource.gd::GDScript::-1::1706056557::0::1::::ItemResource<>Resource<>::
MenuManager.gd::GDScript::-1::1706056557::0::1::::MenuManager<>Node<>::
MouseRaycast.gd::GDScript::-1::1706056557::0::1::::MouseRaycast<>Camera3D<>::
MusicManager.gd::GDScript::-1::1706056557::0::1::::MusicManager<>Node<>::
ObjectShaker.gd::GDScript::-1::1706056557::0::1::::ObjectShaker<>Node<>::
OptionsManager.gd::GDScript::-1::1706056557::0::1::::OptionsManager<>Node<>::
PermissionManager.gd::GDScript::-1::1706056557::0::1::::PermissionManager<>Node<>::
PickupIndicator.gd::GDScript::-1::1706056557::0::1::::PickupIndicator<>Node<>::
PlayerCameraTest.gd::GDScript::-1::1706056557::0::1::::PlayerCameraTest<>Node<>::
PlayerData.gd::GDScript::-1::1706056557::0::1::::PlayerData<>Resource<>::
ResetManager.gd::GDScript::-1::1706056557::0::1::::ResetManager<>Node<>::
RoundBatch.gd::GDScript::-1::1706056557::0::1::::RoundBatch<>Node<>::
RoundClass.gd::GDScript::-1::1706056557::0::1::::RoundClass<>Resource<>::
RoundManager.gd::GDScript::-1::1706056557::0::1::::RoundManager<>Node<>::
SaveFileManager.gd::GDScript::-1::1706056557::0::1::::SaveFileManager<>Node<>::
SegmentManager.gd::GDScript::-1::1706056557::0::1::::SegmentManager<>Node<>::
ShellBranch.gd::GDScript::-1::1706056557::0::1::::ShellClass<>Node<>::
ShellDropManager.gd::GDScript::-1::1706056557::0::1::::ShellDropManager<>Node<>::
ShellEjectManager.gd::GDScript::-1::1706056557::0::1::::ShellEjectManager<>Node<>::
ShellExamine.gd::GDScript::-1::1706056557::0::1::::ShellExamine<>Node<>::
ShellLoader.gd::GDScript::-1::1706056557::0::1::::ShellLoader<>Node<>::
ShellSpawner.gd::GDScript::-1::1706056557::0::1::::ShellSpawner<>Node<>::
ShotgunShooting.gd::GDScript::-1::1706056557::0::1::::ShotgunShooting<>Node<>::
SignatureButtonBranch.gd::GDScript::-1::1706056557::0::1::::SignButton<>Node<>::
SignatureManager.gd::GDScript::-1::1706056557::0::1::::Signature<>Node<>::
SmokeController.gd::GDScript::-1::1706056557::0::1::::SmokeController<>Node<>::
SpeakerController3D.gd::GDScript::-1::1706056557::0::1::::SpeakerController3D<>Node<>::
SpeakerController.gd::GDScript::-1::1706056557::0::1::::SpeakerController<>Node<>::
TempDeathScreen.gd::GDScript::-1::1706056557::0::1::::TempDeathScreen<>Node<>::
TextFire.gd::GDScript::-1::1706056557::0::1::::TextFire<>Node<>::
TextInteraction.gd::GDScript::-1::1706056557::0::1::::TextInteraction<>Node<>::
TextShaker.gd::GDScript::-1::1706056557::0::1::::TextShaker<>Node<>::
TimeScaleManager.gd::GDScript::-1::1706056557::0::1::::TimeScaleManager<>Node<>::
TrackInstance.gd::GDScript::-1::1706056557::0::1::::TrackInstance<>Resource<>::
TypingManager.gd::GDScript::-1::1706056557::0::1::::TypingManager<>Node<>::
::res://textures/::1706111841
car interior main true2.png::CompressedTexture2D::6387111521363026601::1706056650::1706056650::1::::<><>::
release form new2.png::CompressedTexture2D::7351648120807077056::1706056650::1706111811::1::::<><>::
smoke.png::CompressedTexture2D::1791271363566603371::1706056650::1706111841::1::::<><>::
tabletop compartment grid_new.png::CompressedTexture2D::1338710274473447000::1706056650::1706111811::1::::<><>::
::res://textures/blood/::1706111887
blood layer0.tres::StandardMaterial3D::-1::1706056646::0::1::::<><>::uid://v177b8mgbkke
layer0.png::CompressedTexture2D::646630041462681089::1706056646::1706111812::1::::<><>::
layer1.png::CompressedTexture2D::8794608520415135425::1706056647::1706056647::1::::<><>::
layer2.png::CompressedTexture2D::4759750177686259885::1706056648::1706056648::1::::<><>::
layer3.png::CompressedTexture2D::1529639731232907944::1706056649::1706111887::1::::<><>::
::res://textures/brass main menu/::1706111826
brass texture_shell marking albedo desat.png::CompressedTexture2D::4300508672626481581::1706056649::1706111811::1::::<><>::
brass texture_shell marking albedo.png::CompressedTexture2D::1453273780647471348::1706056649::1706111811::1::::<><>::
brass texture_shell marking improved albedo.png::CompressedTexture2D::5185730130237107095::1706056649::1706111826::1::::<><>::
brass texture_shell marking improved normal.png::CompressedTexture2D::2731401212263618537::1706056649::1706111826::1::::<><>::
brass texture_shell marking normal.png::CompressedTexture2D::5272000187482987345::1706056649::1706111811::1::::<><>::
